[mypy]
python_version = 3.10
pretty = true
follow_imports = normal
namespace_packages = true
plugins = pydantic.mypy

[pydantic.mypy]
warn_untyped_fields = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-passlib.*]
ignore_missing_imports = true

[mypy-jose.*]
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_missing_imports = true